<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exerciseview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_4sdp"
        app:Elevation="@dimen/_8sdp"
        app:strokeWidth="@dimen/_2sdp"
        app:strokeColor="#C39494"
        >
        
        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_95sdp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_4sdp"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/defaultweight"
                android:scaleType="centerCrop"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="WEIGHT"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/akaya_telivigala"
                />
            
        </LinearLayout>
        
        
        
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>